spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://120.25.216.140:3306/blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatisConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 配置redis
#Redis服务器地址
spring.redis.host=120.25.216.140
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=1  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

# 配置RabbitMQ
spring.rabbitmq.host=120.25.216.140
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# 开启mapper日志
logging.level.com.example.demo.mapper=debug

spring.thymeleaf.cache=false