<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>个人信息</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 导入jq -->
    <script type="text/javascript" src="http://localhost:8080/webjars/jquery/3.4.1/jquery.min.js"></script>
<!--        <script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script>-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    #heads{
        width: 1300px;
        height: 55px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom-style: solid;
        border-color: #CCCCCC;

    }
    .LogoAndName{
        width: 200px;
        float: left;
        cursor: pointer;
    }
    .logoLeft{
        width: 35px;
        height: 35px;
    }
    .blogName{
        height: 35px;
        width: 100px;
        font-size: 18px;
        color: #333333;
        display: inline-block;
    }

    .search{
        width: 500px;
        float: left;
        margin-left: 50px;
    }
    .label1{
        width: 80px;
        height: 35px;
        line-height: 35px;
        float: left;
    }
    .spanFont1{
        font-size: 15px;
    }
    .changeColor:hover{color: #99CCFF;cursor: pointer;}

    .LoginAndRegister{
        width: 200px;
        height: 35px;
        float: left;
        text-align: center;
        margin-left: 350px;
    }

    #main{
        width: 1300px;
        height: 800px;
    }
    #main-left{
        width: 200px;
        height: 100%;
        float: left;
    }
    #main-right{
        width: 1100px;
        height: 100%;
        float: left;
    }
    .am-list{
        width: 100%;
    }
    .am-list>li{
        width: 100%;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        display: block;
        border-bottom: solid 1px #dedede;
    }
    .am-list :hover{background-color: #F0F0F0}

    #personM{
        width: 850px;
        height: 800px;
        padding-top: 50px;
        text-align: center;
    }
    .PInfo{
        width: 560px;
        height: 670px;
    }
    .publicA{
        width: 400px;
        height: 75px;
        text-align: center;
        border-bottom: solid 1px #e3e3e3;
        padding-top: 15px;
    }
    .publicB{
        font-size: 17px;
        font-weight: bolder;
        float: left
    }
    .publicC{
        height: 30px;
        width: 260px;
    }

    #commentM{
        width: 1097px;
        background-color: red;
    }

    .personM{

    }

    .articleTable{
        width:1099px;
        height: 300px;
    }
    .pages{
        width: 35%;
    }

    a {
        color: black;
        text-decoration: none;
    }
</style>
<body>
<!-- 导入导航栏 -->
<div id="heads" th:include="index::heads"></div>
<!-- 主模块 -->
<div id="main">
    <!-- 左边模块 -->
    <div id="main-left">
        <ul class="am-list">
            <li class="personM"><i class="glyphicon glyphicon-user"></i> 个人资料</li>
            <li class="articleM"><i class="glyphicon glyphicon-comment"></i> 文章管理</li>
            <li class="writeArticle"><a target="_blank" href="/blog"><i class="glyphicon glyphicon-pencil"></i> 写博文</a></li>
            <li class="pictureM"><i class="glyphicon glyphicon-picture"></i> 图片管理</li>
        </ul>
    </div><!-- 左边模块结尾 -->

    <!-- 右边模块 -->
    <div id="main-right">
        <!-- 个人资料模块 -->
        <div id="personM" >
            <!-- 头像模块 -->
            <div class="headImg">
                <img src="http://localhost:8080/images/39.png" style="width: 150px;border-radius: 45px;">
            </div><!-- 头像模块结尾 -->
            <!-- 个人信息 -->
            <div class="PInfo">
                <!-- 通用模块 -->
                <div class="publicA">
                    <div class="publicB">昵称</div>
                    <div><input  class="publicC username" type="text" th:value="${session.user.getUsername()}"></div>
                </div>
                <div class="publicA">
                    <div class="publicB" >手机</div>
                    <div th:text="${session.user.getPhone()}">手机号</div>
                </div>
                <div class="publicA">
                    <div class="publicB">姓名</div>
                    <div><input  class="publicC truename" type="text" th:value="${session.user.getTruename()}"></div>
                </div>
                <div class="publicA">
                    <div class="publicB" >生日</div>
                    <div><input  class="publicC birthday" type="text" th:value="${session.user.getBirthday()}"></div>
                </div>
                <div class="publicA">
                    <div class="publicB">性别</div>
                    <div>
                        <label><input type="radio" checked name="sex" value="男生">男生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio"  name="sex" value="女生">女生</label>
                    </div>
                </div>
                <div class="publicA">
                    <div class="publicB">邮箱</div>
                    <div><input  class="publicC email" type="email" th:value="${session.user.getEmail()}"></div>
                </div>
                <div class="publicA" style="height: 100px;">
                    <div class="publicB">简历</div>
                    <div><textarea class="publicC personalbrief" type="text" style="height: 70px;" th:text="${session.user.getPersonalbrief()}"></textarea></div>
                </div>
                <div class="publicA">
                    <div><input class="publicC" type="button" value="保存" id="saveInfo"></div>
                </div>
                <!-- 通用模块结尾 -->
            </div><!-- 个人信息结尾 -->
        </div><!-- 个人模块结尾 -->

        <!-- 文章管理模块 -->
        <div id="articleM" style="display: none;">

            <div class="articleTable">
                <table class="table table-bordered article-table">
                    <tr>
                        <td>文章标题</td>
                        <td>发布时间</td>
                        <td>文章分类</td>
                        <td>操作</td>
                    </tr>
                </table>
            </div>

        </div><!-- 文章管理模块结尾 -->


        <!-- 评论管理模块 -->
        <div id="pictureM" style="display: none;">
            <div>
                <p>评论管理</p>
            </div>
        </div><!-- 评论管理模块结尾 -->

    </div><!-- 右边模块结尾 -->

</div><!-- 主模块结尾 -->

<!-- 用户id -->
<input type="text" hidden="hidden" th:value="${session.user.getId()}" id="personID">

<script type="text/javascript">
    var token = $("meta[name='_csrf']").attr("content")
    var header = $("meta[name='_csrf_header']").attr("content")
    $(document).ajaxSend(function (e, xhr, options) {
        xhr.setRequestHeader(header, token);
    })


    $(document).ready(function(){
        $(".personM").click(function () {
            console.log($("#personM"))
            $("#personM").show();
            $("#articleM").hide()
            $("#pictureM").hide()
        })
        $(".articleM").click(function () {
            console.log($("#personM"))
            $("#articleM").show();
            $("#pictureM").hide();
            $("#personM").hide();
        })
        $(".pictureM").click(function () {
            console.log($("#personM"))
            $("#articleM").hide();
            $("#pictureM").show();
            $("#personM").hide();
        })



        function start(){
            $.ajax({
                type: "post",
                url: "/startArticle",
                data: {},
                dataType: "json",
                success: function (data) {
                    var articleT = "";

                    $.each(data, function (i, val) {
                        articleT += "<tr class='TT'>\n" +
                            "                        <td>"+val.articletitle+"</td>\n" +
                            "                        <td>"+val.publishdate+"</td>\n" +
                            "                        <td>"+val.articletype+"</td>\n" +
                            "                        <td class='operation'>\n" +
                            "                            <a target='_blank' href='/saveUpdate/"+val.articleid+"'><button type=\"button\" class=\"btn btn-info update\">编辑</button></a>\n" +
                            "                            <button type=\"button\" class=\"btn btn-danger delete\">删除</button>\n" +
                            "                    <input class=\"delete-article\" type='text' hidden='hidden' value='"+val.articleid+"' />\n" +
                            "                        </td>\n" +
                            "                    </tr>";
                    })
                    $(".article-table").append(articleT)

                    //通过articleid删除文章和相关评论
                    $(".delete").click(function () {
                        if(confirm("是否确定删除？")){
                            $.ajax({
                                type: "post",
                                url: "/deleteArticle",
                                data: {articleid:$(this).closest(".operation").find(".delete-article").val()},
                                dataType: "json",
                                success: function (data) {
                                    console.log("成功")
                                },
                                error: function (data) {
                                    console.log("失败")
                                }
                            });
                            $(this).closest(".TT").hide()
                        }else{}
                    })
                },
                error: function (data) {
                    console.log("失败")
                }
            });
        }
        start();




        //保存修改好的用户信息
        $("#saveInfo").click(function () {

            if(confirm("你确定修改数据吗？")){
                $.ajax({
                    type: "post",
                    url: "/savePerson",
                    data: {id:$("#personID").val(),
                        gender:$('input:radio[name="sex"]:checked').val(),
                        username:$(".username").val(),
                        truename:$(".truename").val(),
                        birthday:$(".birthday").val(),
                        email:$(".email").val(),
                        personalbrief:$(".personalbrief").val() },
                    dataType: "json",
                    success: function (data) {
                        alert("修改成功");
                    },
                    error: function (data) {
                        console.log("修改失败")
                    }
                });

            }else{
                alert("修改失败")
            }
        });

    })
</script>

</body>
</html>