<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 用于解决POST请求的无权限问题 -->
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>博文模板</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 导入jq -->
        <script type="text/javascript" src="http://localhost:8080/webjars/jquery/3.4.1/jquery.min.js"></script>
<!--    <script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script>-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="http://localhost:8080/editor/css/editormd.preview.css" />
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0px;
    }
    #heads{
        width: 1300px;
        height: 55px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom-style: solid;
        border-color: #CCCCCC;

    }
    .LogoAndName{
        width: 200px;
        float: left;
        cursor: pointer;
    }
    .logoLeft{
        width: 35px;
        height: 35px;
    }
    .blogName{
        height: 35px;
        width: 100px;
        font-size: 18px;
        color: #333333;
        display: inline-block;
    }

    .search{
        width: 500px;
        float: left;
        margin-left: 50px;
    }
    .label1{
        width: 80px;
        height: 35px;
        line-height: 35px;
        float: left;
    }
    .spanFont1{
        font-size: 15px;
    }
    .changeColor:hover{color: #99CCFF;cursor: pointer;}

    .LoginAndRegister{
        width: 200px;
        height: 35px;
        float: left;
        text-align: center;
        margin-left: 350px;
    }


    #main{
       width: 800px;
    }
    .article-title{
        padding-bottom: 20px;
    }
    #articleC{
        width: 700px;
    }


    #commentRecord{
        width: 800px;
        height: 500px;
        margin-top: 80px;
        position: relative;
    }
    .articleLike{
        width: 160px;
        height: 65px;
        font-size: 18px;
        padding: 18px 33px;
        border: 1px solid #EA6F5A;
        border-radius: 40px;
        display: inline-block;
        transform: translateX(100px);
        background-color: rgb(234, 111, 90);
        color: white;
        line-height: 29px;
    }
    .comment-top-input{
        height: 100px;
        border: 1px solid #4398ed;
        padding: 15px 15px 5px;
        margin: 25px 60px;
        border-radius: 7px;
    }
    .comment-input{
        width: 100%;
        height: 50px;
        background: 0 0;
        overflow-x: hidden;
        overflow-y: auto;
        border: 0;
        font-size: 14px;
        resize: none;
        line-height: normal;
        text-align: left;
        outline: none;
    }
    .commentBtn{
        float: right;
        margin: 10px 50px;
    }
    #commentBtn{
        padding: 5px 10px;
        color: #fff;
        background-color: #3bb4f2;
        border-color: #3bb4f2;
    }
    .comment-bottom{
        width: 800px;
        margin: 20px 0 50px;
    }
    .article-comment{
        margin: 70px 50px 0;
    }
    .article-comment-top{
        box-sizing: border-box;
    }
    .article-comment-word{
        font-size: 17px;
        padding: 6px 15px 6px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top: 1px solid #4398ed;
        border-left: 1px solid #4398ed;
        border-right: 1px solid #4398ed;
        color: #4398ed;
    }
    .article-comment-line{
        left: 37px;
        width: 92%;
        border-bottom: 1px solid #4398ed;
        margin-top: 3px;
        position: relative;
    }
    .new-comment{
        margin: 10px 0;
        color: #4398ed;
        padding-left: 45px;
    }

    .visitorComment {
        margin-top: 15px;
    }
    .am-g{
        margin-left: -1.5rem;
        margin-right: -1.5rem;
    }
    .am-u-lg-1 {
        width: 8.33333333%;
    }
    .visitorCommentImg img {
        width: 50px;
        padding: 0;
        border-radius: 50%;
        height: 50px;
    }
    .am-u-lg-11 {
        width: 91.66666667%;
    }
    .visitorInfo {
        display: block;
    }
    .visitorFloor {
        margin-left: 15px;
    }
    .visitorName {
        float: left;
        color: #4398ed;
    }
    .visitorPublishDate {
        float: right;
        padding: 5px 0 0;
        font-family: Arial;
        color: #a0a0a0;
    }
    .visitorSay {
        margin-top: 5px;
        display: block;
        padding: 8px 0;
        font-size: 14px;
    }
    .tool-group {
        margin: 0 10px 7px 0;
        display: inline-block;
    }
    .like {
        margin-right: 13px;
    }
    .sub-comment-list {
        padding: 5px 0 5px 20px;
        border-left: 2px solid #d9d9d9;
    }
    .visitorReplyWords {
        font-size: 14px;
    }
    .visitorReplyWords a {
        text-decoration: none;
    }
    .visitorReplyTime {
        color: #969696;
        margin: 3px auto;
    }
    .visitorReplyTimeTime {
        margin: 0 10px 0 0;
    }
    .am-divider-dashed {
        border-top: 1px dashed #ccc;
    }
    hr {
        display: block;
        padding: 0;
        border: 0;
        height: 0;
        border-top: 1px solid #eee;
        box-sizing: content-box;
    }
    .reply-sub-comment-list {
        padding: 5px 0 5px 20px;
        border-left: 2px solid #d9d9d9;
        display: none;
    }
    .replyWordTextarea {
        padding: 10px 15px;
        width: 100%;
        height: 80px;
        font-size: 13px;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        background-color: hsla(0,0%,71%,.1);
        resize: none;
        display: inline-block;
        vertical-align: top;
        outline-style: none;
    }
    .sendReplyWordBtn {
        border-radius: 50px;
        float: right;
        margin-top: 7px;
    }
    .am-btn-success {
        color: #fff;
        background-color: #5eb95e;
        border-color: #5eb95e;
    }
    .quitReplyWordBtn {
        margin-right: 10px;
        float: right;
        background-color: white;
        color: #9ca3ac;
        margin-top: 7px;
    }
    .am-btn {
        display: inline-block;
        margin-bottom: 0;
        padding: .5em 1em;
        vertical-align: middle;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.2;
        text-align: center;
        white-space: nowrap;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 0;
        cursor: pointer;
        outline: 0;
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: background-color .3s ease-out,border-color .3s ease-out;
        transition: background-color .3s ease-out,border-color .3s ease-out;
    }


    a {
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <!-- 导入导航栏 -->
    <div id="heads" th:include="index::heads"></div>

    <!--  页面主体 -->
    <div id="main">
        <!-- 标题模块 -->
        <div id="articleM">
            <div class="article-top">
                <div class="article-title" style="text-align: center">
                    <h1 th:text="${article.getArticletitle()}">文章标题</h1>
                </div>
                <div class="article-info" style="text-align: center;margin-bottom: 30px;">
                    <div class="blogContentInfo">
                        <span class="label label-info">原创</span>
                        <span class="glyphicon glyphicon-calendar" th:text="${article.getPublishdate()}">日期</span>
                        <span class="glyphicon glyphicon-user" th:text="${article.getAuthor()}">作者</span>
                        <span class="glyphicon glyphicon-folder-close" th:text="${article.getArticletype()}">类别</span>
                    </div>
                </div>
            </div>
        </div><!-- 标题模块结尾 -->
        <!-- 正文内容 -->
        <div id="articleC">
            <div class="content" id="layer">
                <div id="test-editormd-view">
                    <textarea id="append-test" th:text="${article.getArticlecontent()}">[![德丽莎](http://localhost:8080/images/39.png "德丽莎")](http://localhost:8080/images/39.png "德丽莎")
# 德丽莎
  世界第一可爱</textarea>
                </div>
            </div>
        </div><!-- 正文内容结尾 -->

        <!-- 评论模块 -->
        <div id="commentRecord">
            <!-- 文章喜欢点击模块 -->
            <div class="articleLike">
                <div class="likeHead" style="float: left;"><span>喜欢&nbsp;&nbsp;|&nbsp;&nbsp;</span></div>
                <div class="likeNum"><span th:text="${article.getLikes()}">20</span></div>
            </div><!-- 文章喜欢点击模块结尾 -->
            <!-- 发表评论模块 -->
            <div class="comment-top-input">
                <!-- readonly禁止编辑 -->
                <textarea class="comment-input" th:if="${session.user}" placeholder="写下你的评论..."></textarea>
            </div><!-- 发表评论模块结尾 -->
            <!-- 提交评论 -->
            <div class="commentBtn">
                <button id="commentBtn" type="button">发表评论</button>
            </div><!-- 提交评论结尾 -->

            <!-- 用户评论模块 -->
            <div class="comment-bottom">
                <div class="article-comment">
                    <div class="article-comment-top">
                        <span class="article-comment-word">评论</span>
                        <div class="article-comment-line"></div>
                    </div>
                </div>
                <div class="new-comment">
                    <i class="all-comment am-icon-ellipsis-v"></i>全部评论（<span class="commentNum">35</span>）
                </div>

                <div class="all-comments">
                    <!-- 楼评论 -->
                    <div class="visitorComment" style="width: 600px;">
                        <div class="am-g">
                            <!-- 头像 -->
                            <div class="visitorCommentImg am-u-sm-2 am-u-lg-1" style="float:left;">
                                <img src="https://zhy-myblog.oss-cn-shenzhen.aliyuncs.com/public/user/avatar/noLogin_male.jpg">
                            </div><!-- 头像结尾 -->
                            <div class="am-u-sm-10 am-u-lg-11">
                                <!-- 一级评论 -->
                                <div>
                                    <div class="visitorInfo">
                                        <span class="visitorFloor">#9楼</span>
                                        <span class="visitorName">ykb</span>
                                        <span class="visitorPublishDate">2020-04-18 13:07</span>
                                    </div>
                                    <div class="visitorSay">hhh</div>
                                    <div class="tool-group">
                                        <a><i class="like glyphicon glyphicon-thumbs-up">&nbsp;&nbsp;<span>0</span>人赞</i></a>
                                        <a><i class="replyReply glyphicon glyphicon-comment">&nbsp;&nbsp;回复</i></a>
                                    </div>
                                </div><!-- 一级评论结尾 -->

                                    <!-- 二、三级评论 -->
                                    <div class="sub-comment-list">
                                        <div class="visitorReplies">
                                            <div class="visitorReply">
                                                <div class="visitorReplyWords"><a class="answerer">ykb</a>：<a class="respondent">@ykb</a>&nbsp;&nbsp; dsfdsf</div>
                                                <div class="visitorReplyTime">
                                                    <span class="visitorReplyTimeTime">2020-04-18 13:13</span>
                                                    <a><i class="replyReply am-icon-comment-o glyphicon glyphicon-comment">&nbsp;&nbsp;回复</i></a>
                                                </div>
                                                <hr data-am-widget="divider" style="" class="am-divider am-divider-dashed">
                                            </div>
                                        </div>
                                        <div class="more-comment"><a><i class="moreComment am-icon-edit glyphicon glyphicon-edit"> 添加新评论</i></a></div>
                                    </div><!-- 二、三级评论结尾 -->

                                    <!-- 写二、三级评论 -->
                                    <div class="reply-sub-comment-list am-animation-slide-bottom" style="display: none;" >
                                        <div class="replyWord">
                                            <div class="replyWordBtn">
                                                <textarea class="replyWordTextarea" placeholder="写下你的评论..."></textarea>
                                                <button type="button" class="sendReplyWordBtn am-btn am-btn-success">发送</button>
                                                <button type="button" class="quitReplyWordBtn am-btn">取消</button>
                                            </div>
                                        </div>
                                    </div><!-- 写二、三级评论结尾 -->

                                </div>
                            </div>
                        </div><!-- 楼评论结尾 -->
                        <hr>
                    </div>


                </div>
            </div><!-- 用户评论模块结尾 -->
        </div><!-- 评论模块结尾 -->


        <!-- 保存楼层数（pid） -->
        <input id="pid" type="text" hidden="hidden" value="1">
        <!-- 保存文章id -->
        <input id="articleId" type="text" hidden="hidden" th:value="${session.articleID}">
        <!-- 保存用户名 -->
        <input id="originalauthor" type="text" hidden="hidden" th:value="${session.user.getUsername()}">
        <!-- 保存用户id -->
        <input id="userID" type="text" hidden="hidden" th:value="${session.user.getId()}">

    </div><!-- 页面主体结尾 -->
    <script src="http://localhost:8080/editor/lib/marked.min.js"></script>
    <script src="http://localhost:8080/editor/lib/prettify.min.js"></script>

    <script src="http://localhost:8080/editor/lib/raphael.min.js"></script>
    <script src="http://localhost:8080/editor/lib/underscore.min.js"></script>
    <script src="http://localhost:8080/editor/lib/sequence-diagram.min.js"></script>
    <script src="http://localhost:8080/editor/lib/flowchart.min.js"></script>
    <script src="http://localhost:8080/editor/lib/jquery.flowchart.min.js"></script>
    <script src="http://localhost:8080/editor/editormd.js"></script>
    <script type="text/javascript">


        $(document).ready(function () {
            var token = $("meta[name='_csrf']").attr("content")
            var header = $("meta[name='_csrf_header']").attr("content")
            $(document).ajaxSend(function (e, xhr, options) {
                xhr.setRequestHeader(header, token);
            })

            $("#commentBtn").click(function () {
                //先判断发表内容是否为空
                if($(".comment-input").val() != ""){
                    //发表一级评论
                    $.ajax({
                        type: "post",
                        url: "/insertOneComment",
                        data: {pid:$("#pid").val(), commentcontent:$(".comment-input").val(), originalauthor:$("#originalauthor").val(),articleid:$("#articleId").val() },
                        dataType: "json",
                        success: function (data) {
                            console.log("成功")
                            //先清空块内容,不然楼层会重复
                            $(".all-comments").html("");
                            start();
                        },
                        error: function (data) {
                            console.log("失败")
                        }
                    });
                }else{
                    alert("评论为空")
                }
            })

            //初始化
            function start(){

                $.ajax({
                    type: "get",
                    url: "/getComment",
                    data: {},
                    dataType: "json",
                    success: function (data) {
                        //用于保存楼层数，发表一级评论的时候就可以 楼层数+1形成pid传入
                        var pid;
                        //先循环一级评论形成楼层
                        $.each(data["oneComment"], function (i,val) {

                            var id = val.pid;
                            //头
                            var head = "<div class=\"visitorComment\" style=\"width: 600px;\"><div class=\"am-g\">";
                            //头像
                            var headImg = "<div class=\"visitorCommentImg am-u-sm-2 am-u-lg-1\" style=\"float:left;\">\n" +
                                "            <img src=\"https://zhy-myblog.oss-cn-shenzhen.aliyuncs.com/public/user/avatar/noLogin_male.jpg\">\n" +
                                "        </div>";
                            //评论模块开头
                            var headComment = "<div class=\"am-u-sm-10 am-u-lg-11\">";
                            //一级评论
                            var oneComment = "<div>\n" +
                                "                <div class=\"visitorInfo\">\n" +
                                "                    <span class=\"visitorFloor\">#"+(i+1)+"楼</span>\n" +
                                "                    <input class=\"visitorFloorID\" type='text' hidden='hidden' value='"+(i+1)+"' />\n" +
                                "                    <span class=\"visitorName\">"+val.originalauthor+"</span>\n" +
                                "                    <span class=\"visitorPublishDate\">"+val.commentdate+"</span>\n" +
                                "                </div>\n" +
                                "                <div class=\"visitorSay\">"+val.commentcontent+"</div>\n" +
                                "                <div class=\"tool-group\">\n" +
                                "                    <a><i class=\"like glyphicon glyphicon-thumbs-up\">&nbsp;&nbsp;<span>"+val.likes+"</span>人赞</i></a>\n" +
                                "                </div>\n" +
                                "            </div>";


                            //用户评论模块开头
                            var userHeadComment = "<div class=\"sub-comment\">"+ "<div class=\"sub-comment\">\n" +
                                "                <div class=\"sub-comment-list\">\n" ;
                            var TwoComment = "";
                            //二级评论模块
                            $.each(data["twoComment"], function (j, val) {
                                if (val.pid == id) {
                                    TwoComment +=
                                        "                    <div class=\"visitorReplies\">\n" +
                                        "                        <div class=\"visitorReply\">\n" +
                                        "                            <div class=\"visitorReplyWords\"><a class=\"answerer\">"+val.originalauthor+"</a>：<a class=\"respondent\">@"+(i+1)+"楼主</a>&nbsp;&nbsp; "+val.commentcontent+"</div>\n" +
                                        "                    <input class=\"answereID\" type='text' hidden='hidden' value='"+val.answereid+"' />\n" +
                                        "                            <div class=\"visitorReplyTime\">\n" +
                                        "                                <span class=\"visitorReplyTimeTime\">"+val.commentdate+"</span>\n" +
                                        "                                <a><i class=\"replyReply am-icon-comment-o glyphicon glyphicon-comment  two-reply\">&nbsp;&nbsp;回复</i></a>\n" +
                                        "                            </div>\n" +
                                        "                            <hr data-am-widget=\"divider\" style=\"\" class=\"am-divider am-divider-dashed\">\n" +
                                        "                        </div>\n" +
                                        "                    </div>\n" ;
                                }
                            });
                            var ThreeComment = "";

                            //被评论用户
                            var byUser = "";
                            //三级评论
                            $.each(data["threeComment"], function (i,val) {
                                if((i+1)%2 ==0){
                                    byUser = val.originalauthor;
                                }
                                if (val.pid == id) {
                                    ThreeComment +=
                                        "                    <div class=\"visitorReplies\">\n" +
                                        "                        <div class=\"visitorReply\">\n" +
                                        "                            <div class=\"visitorReplyWords\"><a class=\"answerer\">"+val.originalauthor+"</a>：<a class=\"respondent\">@"+byUser+"</a>&nbsp;&nbsp; "+val.commentcontent+"</div>\n" +
                                        "                    <input class=\"respondentID\" type='text' hidden='hidden' value='"+val.respondentid+"' />\n" +
                                        "                            <div class=\"visitorReplyTime\">\n" +
                                        "                                <span class=\"visitorReplyTimeTime\">"+val.commentdate+"</span>\n" +
                                        "                                <a><i class=\"replyReply am-icon-comment-o glyphicon glyphicon-comment three-reply \">&nbsp;&nbsp;回复</i></a>\n" +
                                        "                            </div>\n" +
                                        "                            <hr data-am-widget=\"divider\" style=\"\" class=\"am-divider am-divider-dashed\">\n" +
                                        "                        </div>\n" +
                                        "                    </div>\n" ;
                                }
                            });

                            //写二、三级评论模块
                            var writeTwoThree =
                                "                    <div class=\"more-comment\"><a><i class=\"moreComment am-icon-edit glyphicon glyphicon-edit\"> 添加新评论</i></a></div>\n" +
                                "                </div>"+
                                "<div class=\"reply-sub-comment-list am-animation-slide-bottom\" style=\"display: none;\">\n" +
                                "                    <div class=\"replyWord\" ><div class=\"replyWordBtn\">\n" +
                                "                        <textarea class=\"replyWordTextarea\" placeholder=\"写下你的评论...\"></textarea>\n" +
                                "                        <button type=\"button\" class=\"sendReplyWordBtn am-btn am-btn-success\">发送</button>\n" +
                                "                        <button type=\"button\" class=\"quitReplyWordBtn am-btn\">取消</button>\n" +
                                "                    </div>\n" +
                                "                    </div>\n" +
                                "                </div>";

                            //用户评论模块结尾
                            var lastHeadComment = "</div>";
                            //评论模块结尾
                            var lastComment = "</div>";
                            //尾
                            var last = "</div></div><!-- 楼评论结尾 --><hr>\n" +
                                "<hr>\n";
                            $(".all-comments").prepend(head+headImg+headComment+oneComment+userHeadComment+TwoComment+ThreeComment+writeTwoThree+lastHeadComment+lastComment+last);

                            $("#pid").attr("value",i+2);
                        })

                        //因为ajax是最后执行的所以应该在ajax完结的最后添加点击事件
                        //添加新评论事件(相当于二级评论)
                        $(".more-comment").click(function () {
                            $(this).closest(".am-g").find(".am-animation-slide-bottom").show();
                            var pid = $(this).closest(".am-g").find(".visitorFloorID").val();

                            $(this).closest(".am-g").find(".sendReplyWordBtn").click(function () {
                                //先判断发表内容是否为空
                                if($(this).closest(".am-g").find(".replyWordTextarea").val() != ""){
                                    //发表二级评论
                                    $.ajax({
                                        type: "post",
                                        url: "/insertTwoComment",
                                        data: {pid: pid,
                                            commentcontent:$(this).closest(".am-g").find(".replyWordTextarea").val(),
                                            originalauthor:$("#originalauthor").val(),
                                            articleid:$("#articleId").val(),
                                            answereid:$("#userID").val()},
                                        dataType: "json",
                                        success: function (data) {
                                            console.log("成功")
                                            //先清空块内容,不然楼层会重复
                                            $(".all-comments").html("");
                                            start();
                                        },
                                        error: function (data) {
                                            console.log("失败")
                                        }
                                    });
                                }else{
                                    alert("评论为空")
                                }
                            })
                        })


                        //回复事件（二级评论转三级评论）
                        $(".two-reply").click(function () {
                            $(this).closest(".am-g").find(".am-animation-slide-bottom").show();
                            var pid = $(this).closest(".am-g").find(".visitorFloorID").val();
                            $(this).closest(".am-g").find(".sendReplyWordBtn").click(function () {
                                // console.log($(this).closest(".am-g").find(".respondentID").val());
                                console.log($(this).closest(".am-g").find(".answereID").val());
                                //先判断发表内容是否为空
                                if($(this).closest(".am-g").find(".replyWordTextarea").val() != ""){
                                    //发表三级评论
                                    $.ajax({
                                        type: "post",
                                        url: "/insertThreeComment",
                                        data: {pid: pid,
                                            commentcontent:$(this).closest(".am-g").find(".replyWordTextarea").val(),
                                            originalauthor:$("#originalauthor").val(),
                                            articleid:$("#articleId").val(),
                                            answereid:$("#userID").val(),
                                            respondentid:$(this).closest(".am-g").find(".answereID").val()},
                                        dataType: "json",
                                        success: function (data) {
                                            console.log("成功")
                                            //先清空块内容,不然楼层会重复
                                            $(".all-comments").html("");
                                            start();
                                        },
                                        error: function (data) {
                                            console.log("失败")
                                        }
                                    });
                                }else{
                                    alert("评论为空")
                                }
                            })
                        })


                        //回复事件（三级评论）
                        $(".three-reply").click(function () {
                            $(this).closest(".am-g").find(".am-animation-slide-bottom").show();
                            var pid = $(this).closest(".am-g").find(".visitorFloorID").val();
                            $(this).closest(".am-g").find(".sendReplyWordBtn").click(function () {
                                console.log($(this).closest(".am-g").find(".respondentID").val());
                                // console.log($(this).closest(".am-g").find(".answereID").val());
                                //先判断发表内容是否为空
                                if($(this).closest(".am-g").find(".replyWordTextarea").val() != ""){
                                    //发表三级评论
                                    $.ajax({
                                        type: "post",
                                        url: "/insertThreeComment",
                                        data: {pid: pid,
                                            commentcontent:$(this).closest(".am-g").find(".replyWordTextarea").val(),
                                            originalauthor:$("#originalauthor").val(),
                                            articleid:$("#articleId").val(),
                                            answereid:$("#userID").val(),
                                            respondentid:$(this).closest(".am-g").find(".respondentID").val()},
                                        dataType: "json",
                                        success: function (data) {
                                            console.log("成功")
                                            //先清空块内容,不然楼层会重复
                                            $(".all-comments").html("");
                                            start();
                                        },
                                        error: function (data) {
                                            console.log("失败")
                                        }
                                    });
                                }else{
                                    alert("评论为空")
                                }
                            })
                        })

                        //取消
                        $(".quitReplyWordBtn").click(function () {
                            $(".am-animation-slide-bottom").hide();
                        })

                    },
                    error: function (data) {
                        console.log("错误")
                    }
                });

            }

            //先让评论初始化
            start();

            })



        $(function() {
            var testEditormdView;
            testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                htmlDecode      : "style,script,iframe",  // you can filter tags decode
                emoji           : true,
                taskList        : true,
                tex             : true,  // 默认不解析
                flowChart       : true,  // 默认不解析
                sequenceDiagram : true,  // 默认不解析
            });
        });
    </script>
</body>
</html>