<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 导入jq -->
    <script type="text/javascript" src="http://localhost:8080/webjars/jquery/3.4.1/jquery.min.js"></script>
<!--    <script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script>-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    #heads{
        width: 1300px;
        height: 55px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom-style: solid;
        border-color: #CCCCCC;

    }
    .LogoAndName{
        width: 200px;
        float: left;
        cursor: pointer;
    }
    .logoLeft{
        width: 35px;
        height: 35px;
    }
    .blogName{
        height: 35px;
        width: 100px;
        font-size: 18px;
        color: #333333;
        display: inline-block;
    }

    .search{
        width: 500px;
        float: left;
        margin-left: 50px;
    }
    .label1{
        width: 80px;
        height: 35px;
        line-height: 35px;
        float: left;
    }
    .spanFont1{
        font-size: 15px;
    }
    .changeColor:hover{color: #99CCFF;cursor: pointer;}

    .LoginAndRegister{
        width: 200px;
        height: 35px;
        float: left;
        text-align: center;
        margin-left: 350px;
    }

    /*.box {*/
    /*    display: none;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    position: fixed;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    background: rgba(51,51,51,0.5);*/
    /*    z-index: 3;*/
    /*}*/
    /*.container {*/
    /*    width: 500px;*/
    /*    height: 200px;*/
    /*    position: absolute;*/
    /*    top: 50%;*/
    /*left: 50%;*/
    /*    transform: translate(-50%, -50%);*/
    /*    background: #fff;*/
    /*    z-index: 5;*/
    /*}*/
    #loginForm{
        width: 1300px;
        height: 500px;
        padding-top: 70px;
    }

    .loginBtn{
        width: 85px;
        height: 45px;
        background-color: #99CCFF;
        padding: 10px 10px 10px 10px;
        border: 1px solid silver;
        box-shadow: 0 2px 5px 0 rgba(33, 22, 22, 0.2), 0 2px 10px 0 rgba(0,0,0,0.12);
        border-radius: 10px;
    }
    .input-style{
        width: 300px;
        margin-top: 30px;
        align-content: center;
        position: relative;
    }
    .infoStyle{
        position: absolute;
        right: 0px;
        top: 45px;
        font-size: 15px;
        font-weight: bolder;
        color: red;
    }

    a {
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <!-- 导入导航栏 -->
    <div id="heads" th:include="index::heads"></div>

    <!-- 登录模块 -->
    <div id="loginForm" >
        <!-- 登录表单 -->
        <form action="/aaa" method="post" >
            <!-- input-style用于设置输入框的通用属性 -->
            <div style="width: 50px;height: 50px;text-align: center;">
                <span style="font-weight: bolder;font-size: 25px;">登录</span>
            </div>
            <div class="input-group input-style">
                <span class="input-group-addon">手机</span>
                <input type="text" class="form-control" placeholder="Phone" aria-describedby="sizing-addon2" name="phone">
            </div>
            <div class="input-group input-style">
                <span class="input-group-addon">密码</span>
                <input type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon2" name="password">
                <!-- 提示信息 infoStyle是信息样式 -->
                <span th:text="${loginInfo}" class="infoStyle"></span>
            </div>
            <div style="width: 100px;height: 50px;text-align: center; margin-top: 40px;">
                <input type="submit" class="loginBtn" value="登录" style="color: white">
            </div>
            <!-- 用于解决POST请求的无权限问题 -->
            <input type="hidden"
                   th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}"/>
        </form><!-- 登录表单结尾 -->
    </div><!-- 登录模块结尾 -->


<!--    <div>-->
<!--        <button class="open">忘记密码</button>-->
<!--    </div>-->
<!--    <div class="box"> &lt;!&ndash; 遮掩层 &ndash;&gt;-->
<!--        <div class="container">-->
<!--            <button class="close">关闭弹框</button>-->
<!--        </div>-->
<!--    </div>-->

    <script>
        console.log($("form > input")[2])

        //直接获得DOM
        $(document).ready(function(){
            // $("form > input")[2].click(function() {
            //     $.ajax({
            //         type: "get",
            //         url: "",
            //         data: { phone: $('input:eq(0)').val(),password: $('input:eq(1)').val()},
            //         dataType: "json",
            //         success: function (data) {
            //             console.log("成功")
            //         },
            //         error: function (data) {
            //             console.log("失败")
            //         }
            //     });
            // })

            // $(".open").click(function(){
            //     $(".box").show();
            // })
            // $(".close").click(function(){
            //     $(".box").hide();
            // })
        })
    </script>
</body>
</html>