<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 导入jq -->
    <script type="text/javascript" src="http://localhost:8080/webjars/jquery/3.4.1/jquery.min.js"></script>
<!--    <script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script>-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

</head>

<style>

    *{
        margin: 0 auto;
        padding: 0;
    }
    a{
        color: black;
        text-decoration: none;
    }
    #heads{
        width: 1300px;
        height: 55px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom-style: solid;
        border-color: #CCCCCC;

    }
    .LogoAndName{
        width: 200px;
        float: left;
        cursor: pointer;
    }
    .logoLeft{
        width: 35px;
        height: 35px;
    }
    .blogName{
        height: 35px;
        width: 100px;
        font-size: 18px;
        color: #333333;
        display: inline-block;
    }

    .search{
        width: 500px;
        float: left;
        margin-left: 50px;
    }
    .label1{
        width: 80px;
        height: 35px;
        line-height: 35px;
        float: left;
    }
    .spanFont1{
        font-size: 15px;
    }
    .changeColor:hover{color: #99CCFF;cursor: pointer;}

    .LoginAndRegister{
        width: 200px;
        height: 35px;
        float: left;
        text-align: center;
        margin-left: 350px;
    }


    .inputStyle{
        height: 40px;
        width: 300px;
        font-size: 18px;
        border: 1px solid silver;
        box-shadow: 0 2px 5px 0 rgba(33, 22, 22, 0.2), 0 2px 10px 0 rgba(0,0,0,0.12);
    }
    .dv1{
        width: 400px;
        height: 50px;
        text-align: center;
        margin-top: 30px;
    }
    .sv1{
        font-weight: bolder;font-size: 15px;
    }

    .registerBtn{
        width: 85px;
        height: 45px;
        background-color: #99CCFF;
        color: white;
        padding: 10px 10px 10px 10px;
        border: 1px solid silver;
        box-shadow: 0 2px 5px 0 rgba(33, 22, 22, 0.2), 0 2px 10px 0 rgba(0,0,0,0.12);
        border-radius: 10px;
        margin-bottom: 100px;
    }
    .infoStyle{
        font-size: 15px;
        font-weight: bolder;
        color: red;
    }

    a {
        color: black;
        text-decoration: none;
    }
</style>

<body>
<!-- 导航栏 -->
<div id="heads" th:include="index::#heads"></div>

<!-- 注册模块 -->
<div id="loginForm" >
    <!-- 注册表单 -->
    <form action="/register" method="post" >
        <!-- input-style用于设置输入框的通用属性 -->
        <div style="width: 50px;height: 50px;text-align: center;margin-top: 50px;">
            <span style="font-weight: bolder;font-size: 25px;">注册</span>
        </div>
        <hr>
        <div class="dv1">
            <span class="sv1">手机号：</span>
            <input class="inputStyle" type="text" name="phone">
        </div>
        <div class="dv1">
            <span class="sv1">用户名：</span>
            <input class="inputStyle" type="text" name="username">
        </div>
        <div class="dv1">
            <span class="sv1">密&nbsp;&nbsp;&nbsp;&nbsp;码：</span>
            <input class="inputStyle" type="password" name="password">
        </div>
        <div class="dv1">
            <span class="sv1">验证码：</span>
            <input class="inputStyle" type="text" name="VerifyCode" style="width: 195px;">
            <!-- 验证码 显示 -->
            <img onclick="javascript:getvCode()" id="verifyimg" style="margin-left: 20px;"/>
        </div>

        <div class="dv1">
            <span class="sv1">性别：</span>
            <input type="radio" name="gender" checked value="男">男
            <input type="radio" name="gender" value="女">女
        </div>
        <!-- 提示信息 infoStyle是信息样式 -->
        <span th:text="${loginInfo}" class="infoStyle" style="display: block;width: 75px;"></span>
        <div class="dv1">
            <input type="submit" value="注册" class="registerBtn">
        </div>
        <!-- 用于解决POST请求的无权限问题 -->
        <input type="hidden"
               th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}"/>
    </form><!-- 注册表单结尾 -->
</div><!-- 注册模块结尾 -->

<div style="width: 100%;height: 100px;"></div>


<script type="text/javascript">
    getvCode();

    /**
     * 获取验证码
     * 将验证码写到login.html页面的id = verifyimg 的地方
     */
    function getvCode() {
        document.getElementById("verifyimg").src = timestamp("http://localhost:8080/verifyCode");
    }
    //为url添加时间戳
    function timestamp(url) {
        var getTimestamp = new Date().getTime();
        if (url.indexOf("?") > -1) {
            url = url + "&timestamp=" + getTimestamp
        } else {
            url = url + "?timestamp=" + getTimestamp
        }
        return url;
    };

</script>

</body>
</html>